{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "ReplicatedToss",
	"Description": "Gameplay toss component",
	"Category": "GameplayComponents",
	"CreatedBy": "Klian",
	"CreatedByURL": "https://dev.epicgames.com/community/profile/doaEp/Klian",
	"DocsURL": "https://github.com/Klian326/-Public-ReplicatedToss/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/7b5bbd855b8243fe885ed35f0bf6a873",
	"SupportURL": "https://dev.epicgames.com/community/profile/doaEp/Klian",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ReplicatedToss",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}